<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"

        android:background="@drawable/popup_bg_comment"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Username"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="ajsdjskc dksahdcklsa casdhfasjdfs csdhfsadf scdsadihfjsadcsd iasjd fsadf sodhfosafdas sdfljkasdnf flsdf;sad fsdafkd fsa dfksakndfsadfsd fsanldkfnas"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_default"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/tvTimeComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout_chat"
        android:layout_below="@+id/layout_chat"
        android:text="time"
        android:textColor="@color/app_color"
        android:layout_marginTop="15dp"
        android:textSize="10sp" />

</RelativeLayout>